<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

		body {
	          background-color: #2b2a2a;
			  color: #faf7f7;
			  

		}
		#header{
			    margin-left: 6%;
                position:relative;
                width: 1200px;
                height: 200px;
                background-color: #25B33f;
                margin-bottom: 10px;
                background-image: url(../images/py.png)
  				}
  		#content{
    			margin-left: 20%;
    			margin-bottom: 10px;
    			width: 670px;
    			padding: 10px;
	    		}	

		</style>
		<div id="header"></div>
</head>
<body link="a461fa" vlink="blue" hover="red">
	<div id="content">
       <h1>Разделы</h1>
       <u><li><a href="py/main_py.html">Работа с камерой</a></li>

      	<h2>Указатели</h2>

       <p><a href="../index.html">Главная страница</a></p>
       <p><a href="../adress.html">мои контакты</a></p>
    </div>
</body>
</html>