<!DOCTYPE html>
<html>
<head>
	<title>Технический блог</title>
	<style type="text/css">

		body {
	                  background-color: #2b2a2a;
			  color: #faf7f7;
			  font-size: 28pX;

			  

		}
		#header{
			    margin-left: 6%;
                position:relative;
                width: 1200px;
                height: 200px;
                background-color: #25B33f;
                margin-bottom: 10px;
                background-image: url(../images/py.PNG)
  				}
  		#content{
    			margin-left: 20%;
    			margin-bottom: 10px;
    			width: 670px;
    			padding: 10px;
	    		}	

		</style>
		<div id="header"></div>
</head>
<body link="#a461fa" vlink="blue" hover="red"><div id="content">
     
	<h1>Разделы по python</h1>
        <u><li><a href="../py/projekts_py.html">Проекты на Python</a></li>
        <u><li><a href="py">Шпаргалки</a></li>	
        <u><li><a href="py">Полезные страницы</a></li>		
    
      
	  
	  
      
      <h3>Указатели</h3>
  
      <p><a href="../index.html">Главная страница    </a>
      <a href="../adress.html">   Mои контакты</a></p>
      </div>
</body>
</html>
