<!DOCTYPE html>
<html>
<head>
	<title>Технический блог</title>
	<style type="text/css">
		body {
	                  background-color: #2b2a2a;
			  font-size: 28pX;
			  color: #faf7f7;
			  

		}
		#header{
			    margin-left: 6%;
                position:relative;
                width: 1200px;
                height: 200px;
                background-color: #25B33f;
                margin-bottom: 10px;
                background-image: url(../images/py.PNG)
  				}
  		#content{
    			margin-left: 20%;
    			margin-bottom: 10px;
    			width: 670px;
    			padding: 10px;
	    		}	

		</style>
		<div id="header"></div>
<body link="a461fa" vlink="blue" hover="red">
	  <div id="content">  
      		<h1>Проекты на python</h1>
      		<u><li><a href="machine_vision.html">Машинное зрение</a></li>
      		<u><li><a href="py/main_py.html">GUI-графический интерфейс</a></li>
     	        <u><li><a href="py/main_py.html">Боты</a></li>
	

      
	  
	  
      
      <h3>Указатели</h3>

       <p><a href="../index.html">Главная страница      </a>
       <a href="../adress.html">   Mои контакты</a></p>
       </div>
</body>
</html>
